@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400;1,700&family=Poppins:wght@400;500;600;700&display=swap');


body {
	background: #eeeef084; 
  padding: 0 !important;
  margin: 0 !important;
  font-family: 'Lato', sans-serif;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

/********************************************** HOME AND LANDING PAGE ***************************************************************/

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
img {
  width: auto; 
  height: 300px;
  object-fit: cover;
}
@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
  .img-wrapper {
    height: 21vw;
  }
}
.carousel-inner {
  padding: 1em;
}
.card {
  margin: 12px 5px;
  border-radius: 10px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  font-size: 0.9em;
}

.carousel-control-prev,
.carousel-control-next {
  width: 6vh;
  height: 6vh;
  background-color: #e1e1e1;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 0.8;
}

.learn-more-btn {
  margin-left: auto;
  display: block; /* Ensures the button takes the full width available */
  background-color: #800000;
  color: white;
}

.learn-more-btn:hover {
  background-color: #ad1212;
  color: white;
}

.card-title{
  justify-content: center;
  font-weight: 600;
  font-size: 23px;
  padding-top: 5px;
  line-height: 1.5;
}

.announcementCard {
  text-align: justify;
  margin: auto;
}




.text-muted {
  padding-left: 40vh;
  font-size: 15px;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    padding: 0 30px;
    transition: 0.6s;
}

header .logo {
    color: #800000;
    font-size: 20px;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

header .logo:hover {
    color: #800000;
    transition: 0.2s;;
}

header .navigation {
    position: relative;
    line-height: 35px;
}

i {
    margin-right: 7px;
    margin-left: 10px;
    color: black;
    display: flex;
    align-items: center;
}

header .navigation .menu {
     position: relative;
     display: flex;
     justify-content: center;
     list-style: none;
     -webkit-user-select: auto;
     user-select: none; 
     padding-top: 12px;   
}

.menu-item > a {
    color: black;
    font-size: 17px;
    text-decoration: none;
    justify-content: space-between;
    margin-right: 50px;
    position: relative;
}

 .profile {
  padding-left: 105px;
 }

.menu-item > a:hover {
     color: #8d0808;
     transition: 0.3s;
}

.menu-item > a::before {
    content: "";
    display: block;
    width: 90%;
    height: 2px;
    background-color: #800000;
    position: absolute;
    bottom: -10px; 
    left: 0;
    transform: scaleX(0); 
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.menu-item > a:hover::before {
    transform: scaleX(1); 
}

.menu-item .sub-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    background: #fff;
    top: 53px;
    line-height: 40px;
    list-style: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0/ 20%);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
}

.menu-item:hover .sub-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item {
    position: relative;
    padding: 5px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.114);
}

.menu-item .sub-menu .sub-item a {
    color: black;
    font-size: 15px;
    text-decoration: none;
    padding: 20px 30px;
    font-size: 13px;
}

.menu-item .sub-menu .sub-item:hover {
    background: #ebe9e9e1;
    
}

.menu-item .sub-menu .sub-item:last-child:hover {
    border-radius: 0 0 8px 8px;
}

.more .more-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    background: #fff;
    list-style: none;
    top: 0;
    left: 100%;
    white-space: nowrap;
    border-radius: 0 8px 8px 0;
    overflow: hidden;
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
}

.more:hover .more-menu {
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.more .more-menu .more-item {
    padding: 5px 0;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);

}

.more .more-menu .more-item:hover {
    background: #ebe9e9e1;
}

#scrollToTop {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 20px;
  background-color: #a30808;
  height: 45px;
  width: 45px;
  text-decoration: none;
  border-radius: 50px;
  border-style: none;
  align-items: center;
  justify-content: center;
  padding-right: 12px;
}

.fa-arrow-up-from-bracket {
  color: white;
}

main {
  min-height: 100vh;
}

.Box {
    position: relative;
    display: grid; 

    grid-gap: 15px;      
    padding-left: 3vh;
    padding-bottom: 10vh;
    padding-right: 2vh;
    padding-top: 11vh;
}

.Box .box1 {
    position: relative;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0, .08);
    border-radius: 10px;
}


.Box .box1 .header {
  text-align: center;
  font-weight: 800;
  letter-spacing: 2px;
  padding-top: 5px;
}

.Box .box1 p {
  padding: 12px;
}

footer {
  text-align: right;
  background-color: #fff;
  color: black;
  padding: 20px 30px 2px 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer p {
    word-spacing: 2px;
    font-size: 13px;
}

footer a {
    color: black;
    text-decoration: none;
   
}

footer a:hover {
    color: #800000;
    transition: 0.3s;
}

.menu-btn {
  display: none;
}

.nav-img {
  display: none;
}

.Box-class {
  position: relative;
  display: grid;
  grid-gap: 15px;      
  padding-left: 3vh;
  padding-bottom: 10vh;
  padding-right: 2vh;
  padding-top: 11vh;
}

.Box-class .box1 {
  position: relative;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0, .08);
}

.Box-class .box1 h4 {
  padding: 10px;
}

.Box-class .box1 p {
  padding: 10px;
  text-align: justify;
}

.content-panel {
  padding: 10px; 
}

.table th  {
  border: 1px solid #bab8b8;
  text-align: center;
  font-size: 15px;
}

.table td {
  border: 1px solid #bab8b8;
}

.link {
 font-style: italic;
 font-size: 16px;
}

.accordion-button::after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
	transition: all 0.5s;
  }
  .accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
  }

.accordion-body {
  line-height: 1.5;
}


/* LOG-IN PORTAL */

.forms-wrap {
  padding-top: 120px;
}

.wrapper {
  max-width: 600px;
  border-radius: 10px;
  margin: 50px auto;
  padding: 30px 40px;
  box-shadow: 20px 20px 80px rgb(206, 206, 206)
}

.h2 {
  font-family: 'Kaushan Script', cursive;
  padding-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  font-style: italic
}



.input-field {
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid black;
  color: black
}

.input-field:hover {
  color: #800000;
  border: 2px solid #800000
}

input {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  padding: 0px 2px;
  font-family: 'Poppins', sans-serif
}

a {
  list-style: none;
  text-decoration: none;
}


/* .option {
  position: relative;
  padding-left: 30px;
  cursor: pointer
}

.option label.text-muted {
  display: block;
  cursor: pointer
}

.option input {
  display: none
}

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  cursor: pointer
}

.option input:checked~.checkmark:after {
  display: block
}

.option .checkmark:after {
  content: "";
  width: 13px;
  height: 13px;
  display: block;
  background: #400485;
  position: absolute;
  top: 48%;
  left: 53%;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 300ms ease-in-out 0s
}

.option input[type="radio"]:checked~.checkmark {
  background: #fff;
  transition: 300ms ease-in-out 0s;
  border: 1px solid #400485
}

.option input[type="radio"]:checked~.checkmark:after {
  transform: translate(-50%, -50%) scale(1)
} */

.btn.btn-block {
  border-radius: 20px;
  background-color: #800000;  
  color: #fff;
}

.btn.btn-block:hover {
  background-color: #b81e1e
}

.terms {
  padding-top: 20px;
}

@media(max-width: 575px) {
  .wrapper {
      margin: 10px
  }
}

@media(max-width:424px) {
  .wrapper {
      padding: 30px 10px;
      margin: 5px
  }

  .option {
      position: relative;
      padding-left: 22px
  }

  .option label.text-muted {
      font-size: 0.95rem
  }

  .checkmark {
      position: absolute;
      top: 2px
  }

  .option .checkmark:after {
      top: 50%
  }

  #forgot {
      font-size: 0.95rem
  }
}




@media (max-width:1100px) {
    header .navigation .menu {
        position: fixed;
        display: block;
        background: #28293a;
        min-width: 100px;
        height: 100%;
        top: 0;
        right: -200vh;
        padding: 80px 30px;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
        text-align: left;
    }

    header .navigation .menu.active {
      right: 0;
      visibility: visible;
    }

    .menu-item {
        position: relative;
        line-height: 60px;
    }
   
    .menu-item .sub-menu {
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: #292a3d;
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }

    .menu-item:hover .sub-menu {
        transform: translateX(10px);
    }

    .menu-item .sub-menu .sub-item {
      box-shadow: none;
      align-items: baseline;
    }

    .menu-item .sub-menu .sub-item a {
      padding: 10px 10px;
      font-size: 13px;     
    }

    .menu-item .sub-menu .sub-item:hover {
        background: none;
    }

    .menu-item .sub-menu .sub-item a:hover {
        color: rgb(162, 208, 248); 
        transition: 0.3s;
    }

    .more .more-menu {
        opacity: 1;
        position: relative;
        left: 0;
        transform: translateY(0);
        background: #2f3147;
        border-radius: 5px;
        display: none;
    }

    .more .more-menu .more-item {
        box-shadow: none;
    }

    .more .more-menu .more-item:hover{
        background: none;
    }

    .more .more-menu .more-item a {
        margin-left: 20px;
    }

    .close-btn {
      position: absolute;
      background: url(/static/images/close.png)no-repeat;
      width: 40px;
      height: 20px;
      background-size: 20px;
      background-position: center;
      top: 0;
      left: 0;
      margin: 20px;
      cursor: pointer;

    }

    .menu-btn{
      background: url(/static/images/menu.png)no-repeat;
      width: 30px;
      height: 20px;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
      display: block;
    }

    header .logo{
      padding: 5px 0 5px 10px;
    }

    .Box {
        grid-template-columns: 1fr;  
        grid-gap: 10px;
        padding: 9vh 2vh 9vh 2vh; 
      }

    footer {
      text-align: center;
      padding-left: 30px; 
      padding-top: 10px;
    }

    #scrollToTop {
      bottom: 9vh;
      padding: 5px 0 5px 12px;
    }

    .fa-solid:hover { 
      color: #800000;
      transition: 0.3s;
 }

    .fa-solid {
      display: inline-block;
      padding-right: 10px;
    }

    
  }

/********************************************** LOG-IN PAGE ***************************************************************/

.carousel {
  padding: 5px 15px 5px 15px; 
}

.d-block {
  border-radius: 10px;
  height: 6 0vh;
}


/*section {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #dddbdb;
    padding: 90px 0 90px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 100vh;
    background-color: #ffffff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  }
  
  .inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
  }
  
  .forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
  }
  
  form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
  }
  
  form.sign-up-form {
    opacity: 0;
    pointer-events: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 60px;
    margin-right: 0.3rem;
  }
  
  .logo h4 {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
  }
  
  .logo {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
  }
  
  .heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
  }
  
  .input-wrap-text {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
  }
  
  .input-wrap{
    position: relative;
    height: 37px;
   margin-bottom: 15px;
  
  }
  
  .input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
  }
  
  .btn-close{
    color: black;
  }
  
  label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #959191;
    pointer-events: none;
    transition: 0.4s;
  }
  
  
  .input-field.active {
    border-bottom-color: #7b1515;
    border-bottom-width: 2px;
  }
  
  .input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
  }
  
  .sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #9f0f0f;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 30px;
    transition: 0.3s;
  
    
  }
  
  .sign-btn:hover {
    background-color: #151111;
  }
  
  .text {
    color: #0f0202;
    font-size: 13px;  
    margin-bottom: 30px;
  }
  
  .text a {
    color:  #9f0f0f;
    transition: 0.3s;
  }
  
   .text a:hover {
    color: #000000;
  } 
  
  .text-password{
    color: #0f0202;
    font-size: 13px;
    text-align: right;
    margin-bottom: 30px;
  }
  
  main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
  }
  
  main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
  }
  
  main.sign-up-mode .forms-wrap {
    left: 55%;
  }
  
  main.sign-up-mode .carousel {
    left: 0%;
  }
  
  .carousel {
    position: absolute;
    height: 100%;
    width: 56%;
    left: 47%;
    background-color: #fefefe;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
  }
  
  .images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .image {
    width: 101%;
    height: 200%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
    border-radius: 20px;
  }
  
  .img-1 {
    transform: translate(0, -50px);
  }
  
  .img-2 {
    transform: scale(0.4, 0.5);
  }
  
  .img-3 {
    transform: scale(0.3) rotate(-20deg);
  }
  
  .image.show {
    opacity: 1;
    transform: none;
  }
  
  .text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
    color: rgb(214, 206, 206);
  }
  
  .text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
    
  }
  
  .text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
  }
  
  .badge-dismissable {
    position: relative;
    display: inline-block;
    padding: 5px 13px 6px 14px;
    border-radius: 10rem;
    background-color: #9f0f0f;
    color: #e6e3e3;
  }
  
  .badge-dismissable .close {
    position: absolute;
    right: 0.5rem;
    top: 52%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 25px;
  }
  
  .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
  }
  
  @media (max-width: 1100px) {
    .box {
      height: auto;
      max-width: 550px;
      overflow: hidden;
    }
  
    .badge-dismissable {
      margin-bottom: 30px;
    }
  
    .inner-box {
      position: static;
      transform: none;
      width: revert;
      height: revert;
      padding: 2rem;
    }
  
    .forms-wrap {
      position: revert;
      width: 100%;
      height: auto;
    }
  
    form {
      max-width: revert;
      padding: 1.5rem 2.5rem 2rem;
      transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }
  
    .logo {
      padding-bottom: 30px;
    }
  
  
    .heading {
      margin: 2rem 0;
    }
  
    form.sign-up-form {
      transform: translateX(100%);
    }
  
    main.sign-up-mode form.sign-in-form {
      transform: translateX(-100%);
    }
  
    main.sign-up-mode form.sign-up-form {
      transform: translateX(0%);
    }
  
    .carousel {
      position: revert;
      height: auto;
      width: 100%;
      padding: 3rem 2rem;
      display: flex; 
      display: none;
    }
  
    .images-wrapper {
      display: none;
    }
  
    .text-slider {
      width: 100%;
    } 
  }
  
  @media (max-width: 530px) {
    main {
      padding: 1rem;
    }
  
    .box {
      border-radius: 2rem;
    }
  
    .inner-box {
      padding: 1rem;
    }
  
    .carousel {
      padding: 1.5rem 1rem;
      border-radius: 1.6rem;
    }
  
    .text-wrap {
      margin-bottom: 1rem;
    }
  
    .text-group h2 {
      font-size: 1.2rem;
    }
  
    form {
      padding: 1rem 2rem 1.5rem;
    }
  } */

